<!DOCTYPE html>
<html>
<head>
	<title>Pencetakan Font Huruf</title>
</head>
<body>
<P><b>INI BERCETAK TEBAL </b><i> INI BERCETAK MIRING </i><U> INI BERCETAK DIGARIS BAWAHI </U></P>

<p><u><i><b>INI ADALAH GABUNGAN FONT BERCETAK TEBAL, MIRING DAN DIGARIS BAWAHI</b></i></u></p>

</body>
</html>