<!DOCTYPE html>
<html>
<head>
	<title>BIODATA</title>
	<link rel="stylesheet" type="text/css" href="desain.css">
</head>
<body>
	<nav>
		<div class="logo">
			<h4>Zakiansyah UAD</h4>
		</div>

		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Product</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</nav>
	<div class="main">
	<h1 align="center">BIODATA</h1>
	<hr width="500" style="2">
	<table align="center"  cellpadding="5" align="center" width="800">
		
			<tr>
				<td>NIM</td>
				<td>: 2100018332</td>
				<td align="center">Nama : Zakiansyah</td>
				
			</tr>
			
			<tr>
				<td>Tempat, Tanggal Lahir</td>
				<td>: Magetan, 01 Desember 2002</td>
				<td rowspan="5" align="center"><img src="gambar.jpg" width="150"></td>
			</tr>	
			<tr>
				<td>Agama</td>
				<td>: Islam</td>
			</tr>
			<tr>
				<td>Jenis Kelamin</td>
				<td>: Laki-laki</td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td>: Magetan</td>
			</tr>
			<tr>
				<td>Hobby</td>
				<td>: Ngegame</td>
			</tr>	
			<tr>
				<td>Email</td>
				<td>: zakiwowo@gmail.com</td>
				<td align="center">NO HP: 098265268</td>
			</tr>				
	</table>
	
	<footer>
		<p align="center">
			<span class="fb">
			<a href="http://facebook.com"><img src="fb.png" width="25" align="center">ZakiAnsyah</a>
			</span>
			<span class="ig">
			<a href="http://instagram.com"><img src="ig.jpg" width="25" align="center">MasZaki</a>
			</span>
			<span class="twt">
			<a href="http://twitter.com"><img src="twt.png" width="25" align="center">ZakiGaul</a>
			</span>
		</p>
	</footer>
	</div>
</body>
</html>
