<!DOCTYPE html>
<html>
<head>
	<title>PRAKTIK 1</title>
</head>
<body>

<h1 align="center">SELAMAT DATANG <br>DI WEB PERTAMAKU<br>INI MERUPAKAN HEADING</h1>

<br><br>

<center>
<img src="logo.png" width="1000">
</center>

<p align="left"><font face="arial" size="10">Membuat  paragraf dengan teks rata kiri dengan jenis font arial ukuran 10.<br>Seluruh kalimat pada paragraf ini ditampilkan dengan perataan kiri.</font></p>

<br><br>

<p align="right"><font face="Times new roman" size="12"><i>Membuat paragraf dengan teks rata kanan dengan jenis font times new roman size =12 dan ini miring. Seluruh kalimat pada pada paragraf ini ditampilkan dengan perataan kanan.</i></font></p>

<p><font face="arial" size="8">Persamaan kimia untuk:<br>
<ul type="square">
	<li>Air= H<sub>2</sub>o</li>
</ul></font></p>

