<!DOCTYPE html>
<html>
<head>
	<title>BIODATA</title>
	<style type="text/css">
		body{
			font-family: arial;
		}
	</style>
</head>
<body>
	<h1 align="center">BIODATA</h1>
	<hr width="500" style="2">
	<table align="center"  cellpadding="5" align="center" width="800">
			<tr>
				<td>NIM</td>
				<td>: 2100018332</td>
				<td align="center">Nama : Zakiansyah</td>
				
			</tr>
			<tr>
				<td>Tempat, Tanggal Lahir</td>
				<td>: Magetan, 01 Desember 2002</td>
				<td rowspan="5" align="center"><img src="gambar.jpg" width="150"></td>
			</tr>	
			<tr>
				<td>Agama</td>
				<td>: Islam</td>
			</tr>
			<tr>
				<td>Jenis Kelamin</td>
				<td>: Laki-laki</td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td>: Magetan</td>
			</tr>
			<tr>
				<td>Hobby</td>
				<td>: Ngegame</td>
			</tr>	
			<tr>
				<td>Email</td>
				<td>: zakiwowo@gmail.com</td>
				<td align="center">NO HP: 098265268</td>
			</tr>				
	</table>
	<footer>
		<p align="center">
			<a href="http://facebook.com"><img src="fb.png" width="25" align="center">ZakiAnsyah</a>
			<a href="http://instagram.com"><img src="ig.jpg" width="25" align="center">MasZaki</a>
			<a href="http://twitter.com"><img src="twt.png" width="25" align="center">ZakiGaul</a>
		</p>
	</footer>
</body>
</html>