<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pembuatan form menggunakan gabungan css, Javascript dan HTML</title>
	<style type="text/css">
		body{
			background-color: lightgreen;
			background-repeat: no-repeat;
		}
		.form-control{
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-size: 30px;
		letter-spacing: 0.2px;
		word-spacing: 1.6px;
		color: #FF0000;
		font-weight: normal;
		text-decoration: none;
		font-style: normal;
		font-variant: normal;
		text-transform: uppercase;		}
	</style>
</head>
<body>
	<div class="container">
		<form id="form" class="form">
			<img src="kampus.jpg" width="300" height="250" style="float: center;">
			<h1> MASUKKAN BIODATA ANDA</h1>
			<div class="form-control">
				<label for="Nama">Nama</label>
				<input type="text" id="nama" placeholder="masukkan nama anda">
			</div>
			<div class="form-control">
				<label for="NIM">NIM</label>
				<input type="text" id="NAMA" placeholder="Masukkan nim anda" >
				
			</div>
			<div class="form-control">
				<label for="alamat">Alamat</label>
				<input type="text" id="alamat" placeholder="Masukkan alamat anda" >
				
			</div>
			<div class="form-control">
				<label for="frame">Agama:</label>
					<select>
						<option>Islam</option>
						<option>Kristen</option>
						<option>Budha</option>
						<option>Hindu</option>
						<option>Konghucu</option>
					</select>				
			</div>
			<div class="form-control">
				<label for="frame2">Jenis Kelamin:</label>
					<input type="radio" name="jk">laki-laki
					<input type="radio" name="jk">Perempuan
					<br><br>		
			</div>
			<button type="submit">Kirim</button>
			<button type="submit">Batal</button>
		</form>
	</div>
	<script src="script.js"></script>
</body>
</html>