<!DOCTYPE html>
<html>
<head>
	<title>Tugas membuat DIV dan FORM</title>
</head>
<body>
<table border="1" width="50%" >
	<tr>
		<td align="center" colspan="2"> << atas >></td>
	</tr>
	<tr>
		<td bgcolor="grey" align="center">
			<< kiri >>
		</td>
		<td> 
			<br>
			<div style="color: red">
			<form action="/action_page.php" >
				<label for="frame">Nama:</label>
				<input type="text" id="dname" name="dname">
				<br><br>
				<label for="frame">Alamat:</label>
				<input type="text" id="dalamat" name="dalamat">
				<br><br>
				<label for="frame">Telp:</label>
				<input type="text" id="dtelp" name="dtelp">
				<br><br>
				<label for="frame">Jenis Kelamin:</label>
				<input type="radio" name="jk"> Laki-laki
				<input type="radio" name="jk"> Perempuan
				<br><br>
				<label for="frame">Agama:</label>
				<select>
					<option>Islam</option>
					<option>Kristen</option>
					<option>Hindu</option>
					<option>Budha</option>
					<option>Konghucu</option>
				</select>
                <br><br>
				<label for="frame">Prestasi yang pernah diraih:</label><textarea></textarea>
				<br><br>
				<input type="submit" value="simpan">
				<input type="submit" value="batal">		
			</form>
			</div>

		</td>
	<tr align="center">
		<td align="center" colspan="2">
			<< bawah >>
		</td>
	</tr>
</table>
</body>
</html>