<!DOCTYPE html>
<html>
<head>
	<title>Tugas03h. Pemformatan Tabel di HTML</title>
</head>
<body>
	<center>
		<table align="1" border="1" width="100%">
			<tr >
				<td><b>belajar</b></td>
				<td><b>membuat</b></td>
			</tr>
			<tr>
				<td><i>tabel</i></td>
				<td><i>yang baik dan benar</i></td>
			</tr>
			<tr>
				<td><u>mahasiswa prodi</u></td>
				<td><u>Teknik Informatika</u></td>
			</tr>
		</table>
	</center>
</body>
</html>