<!DOCTYPE html>
<html>
<head>
	<title>Tugas03d. Teks Pangkat atas dan bawah dengan HTML</title>
</head>
<body>
	<h1>Pangkat atas: O<sup>2</sup></h1>
	<h1>Pangkat bawah: CO<sub>2</sub></h1>
</body>
</html>