<!DOCTYPE html>
<html>
<head>
	<title>Tugas03f. Tag Font di HTML</title>
</head>
<body>
	<p><font size="3" color="#FF0000"> INI ADALAH TULISAN MENGGUNAKAN UKURAN 3</font></p>
	<p><font size="8" color="0000FF">INI ADALAH TULISAN MENGGUNAKAN UKURAN 8</font></p>
</body>
</html>