<!DOCTYPE html>
<html>
<head>
	<title>Tugas03g. Menyisipkan gambar dan Anchor Link di HTML</title>
</head>
<body>
	<center><img src="gambar.png">/<center>

	<h1><a href="https://www.google.com/">klik disini untuk lanjut ke google</a></h1>

	<h1><a href="https://uad.ac.id/en/">klik disini untuk lanjut ke website UAD</a></h1>
</body>
</html>